<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            /*color: #0000ff;*/
            /*color: #0f0;*/
            /*color: rgb(250,0,0);*/
            color: rgba(255, 0, 0, 0.52);
        }
        div{
            /*设置元素的宽高 px代表像素*/
            width: 200px;
            height: 200px;
            background-color: purple;
            /*设置背景图片*/
            background-image: url("../14.jpg");
            /*设置背景图片尺寸*/
            background-size: 100px 100px;
            /*设置图片禁止重复*/
            background-repeat: no-repeat;
            /*设置图片位置:横向百分比 纵向百分比*/
            background-position: 50% 50%;
        }
    </style>
</head>
<body>
<div></div>
<h1>颜色测试</h1>
</body>
</html>