<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 50px;
            border: 1px solid red;
            /*文本修饰 overline上划线 underline下划线 line-through删除线*/
            text-decoration: line-through;
            /*水平对齐方式 left/right/center*/
            text-align: center;
            /*字体颜色*/
            color: red;
            /*行高 如果多行可以控制行间距 单行可以控制垂直居中*/
            line-height: 50px;
            /*文本阴影 颜色 x偏移值 y偏移值 浓度*/
            text-shadow: green 10px 10px 6px;
            /*设置字体大小 默认16px*/
            font-size: 20px;
            /*字体加粗*/
            font-weight: bold;
            /*斜体*/
            font-style: italic;
        }
        a{/*去掉超链接自带下划线*/
            text-decoration: none;
        }
        h3{
            font-weight: normal;/*去除加粗效果*/
            /*字体设置*/
            /*font-family: cursive;*/
            font: 10px cursive;/*字体大小和字体*/
        }
    </style>
</head>
<body>
<h3>我是h3</h3>
<a href="">超链接</a>
<div>文本和字体测试</div>
</body>
</html>