<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        body>div{
            width: 366px;
            height: 233px;
            background-color: #e8e8e8;
        }
        /*顶部蓝条div*/
        #top-div{
            width: 100%;
            height: 35px;
            background-color: #0aa1ed;
            border-radius: 2px;
        }
        #top-div>img{
            margin: 8px 0 0 10px;
        }
        #top-div>span{
            color: white;
            font-size: 16px;
            /*如果需要对某一个元素进行位置微调进行微调 使用相对定位*/
            position: relative;
            top: -5px;
        }
        .category{
            padding-left: 10px;
        }
        ul{
            padding: 0;/*去掉自带的40像素左内边距*/
            list-style-type: none;/*去掉图标*/
            overflow: hidden;/*解决高度识别为0的显示异常*/
            margin: 0;/*去掉自带外边距*/
        }
        li{
            float: left;
            margin-right: 10px;/*间距*/
        }
        p{
            color: #62b5ec;
            margin: 20px 0 5px 0;
        }
        li>a{
            color: #0aa1ed;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div>
    <div id="top-div">
        <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/computer_icon1.png" alt="">
        <span>电脑,办公/1F</span>
    </div>
    <div class="category">
        <p>电脑整机</p>
        <ul>
            <li><a href="">笔记本</a></li><li><a href="">游戏本</a></li>
            <li><a href="">台式机</a></li><li><a href="">一体机</a></li>
            <li><a href="">服务器</a></li><li><a href="">联想</a></li>
        </ul>
    </div>
    <div class="category">
        <p>电脑配件</p>
        <ul>
            <li><a href="">CPU</a></li><li><a href="">SSD硬盘</a></li>
            <li><a href="">显示器</a></li><li><a href="">显卡</a></li>
            <li><a href="">组装电脑</a></li><li><a href="">机箱</a></li>
        </ul>
    </div>
    <div class="category">
        <p>外设/游戏</p>
        <ul>
            <li><a href="">键盘</a></li><li><a href="">鼠标</a></li>
            <li><a href="">U盘</a></li><li><a href="">移动硬盘</a></li>
            <li><a href="">游戏设备</a></li><li><a href="">智能单车</a></li>
        </ul>
    </div>
</div>
</body>
</html>