<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        #d1{
            /*单独某一个方向添加外边距
            margin-left/right/top/bottom*/
            /*margin-left: 50px;*/
            /*上下各左右赋值*/
            /*margin: 20px 40px;*/
            /*居中写法 auto自动*/
            /*margin: 0 auto;*/
            /*四个方向赋值*/
            /*margin: 50px;*/
            /*四个方向赋值 上下左右顺时针*/
            /*margin: 10px 20px 30px 40px;*/
            margin-bottom: 50px;
        }
        #d2{
            /*上下相邻两个元素彼此添加外边距 取最大值*/
            margin-top: 100px;
        }
        span{border: 1px solid blue}
        #s1{
            /*行内元素上下外边距无效*/
            /*margin-top: 50px;*/
            margin-right: 50px;
        }
        #s2{
            /*左右相邻两个元素彼此添加外边距 两个外边距相加求和*/
            margin-left: 30px;
        }
    </style>
</head>
<body>
<span id="s1">span1</span><span id="s2">span2</span>
<div id="d1">div1</div>
<div id="d2">div2</div>
</body>
</html>