<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body>div{
            width: 611px;
            height: 376px;
            background-color: #e8e8e8;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
            background-size: 318px 319px;
            background-repeat: no-repeat;
            background-position: 90% 70%;
            overflow: hidden;
        }
        a{
            color: #fff;
            background-color: #0aa1ed;
            text-decoration: none;
            line-height: 40px;/*纵向居中*/
            font-size: 20px;
            text-align: center;
            width: 132px;
            height: 40px;
            display: block;
            border-radius: 3px;
        }
        /*小div样式*/
       div>div{
            margin: 68px 0 0 36px;
           width: 245px;
           height: 232px;
       }
       /*标题样式*/
        .p1{
            font-size: 32px;
            color: #333;
            margin-bottom: 12px;
        }
        .p2{
            font-size: 12px;
            color: #666;
        }
        .p3{
            color: #0AA1ED;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
<div>
    <div>
        <p class="p1">灵越 燃700系列</p>
        <p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
        英特尔HD显卡620含共享显卡内存</p>
        <p class="p3">￥4999.00</p>
        <a href="" >查看详情</a>
    </div>
</div>
</body>
</html>