<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1{
            width: 200px;
            height: 200px;
            border: 20px groove red;
            /*单独某个方向添加边框*/
            /*border-left: 10px dashed blue;*/
            /*圆角 值越大越圆 当值超过宽高一半时为正圆*/
            border-radius: 200px;
            /*dotted	定义点状边框。在大多数浏览器中呈现为实线。
            dashed	定义虚线。在大多数浏览器中呈现为实线。
            solid	定义实线。
            double	定义双线。双线的宽度等于 border-width 的值。
            groove	定义 3D 凹槽边框。其效果取决于 border-color 的值。
            ridge	定义 3D 垄状边框。其效果取决于 border-color 的值。
            inset	定义 3D inset 边框。其效果取决于 border-color 的值。
            outset	定义 3D outset 边框。其效果取决于 border-color 的值。*/
        }
        #d2{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            /*内边距会影响元素所占宽高*/
            padding-left: 50px;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div id="d2">内边距</div>
    <div id="d1"></div>
</body>
</html>