<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*设置全局字体效果
        因为页面中所有元素都是body里面的后代元素，所以给body设置样式
        相当于给整个页面元素设置的样式*/
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        body>div{
            width: 375px;
            height: 376px;
            background-color: #e8e8e8;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img2.png");
            background-repeat: no-repeat;
            background-size: 292px 232px;
            background-position: 80% 90%;
            overflow: hidden;/*解决粘连*/
        }
        div>div{
            width: 253px;
            height: 232px;
            margin-top: 39px;
            margin-left: 25px;
        }
        .p1{
            font-size: 32px;
            color: #333333;
            margin-bottom: 12px;
        }
        .p3{
            margin-bottom: 12px;
            font-size: 32px;
            color: #0aa1ed;
            font-weight: bold;
        }
        a{
            color: #fff;
            background-color: #0aa1ed;
            text-decoration: none;/*下划线*/
            line-height: 40px;/*纵向居中*/
            font-size: 20px;
            text-align: center;
            width: 132px;
            height: 40px;
            display: block;/*不加不能修改宽高*/
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div>
    <div>
        <p class="p1">颜值 框不住</p>
        <p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
            英特尔HD显卡620含共享显卡内存</p>
        <p class="p3">￥6888.00</p>
        <a href="">查看详情</a>
    </div>
</div>
</body>
</html>