<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        div{
            width: 198px;
            height: 233px;
            background: #E8E8E8;
            text-align: center;
        }
        .p1{
            margin:0 0 6px 0;
            font-size: 12px;
            color: #000;
        }
        .p2{margin: 6px 0;
            font-weight: bold;
            color: #0AA1ED;
        }
        a{
            background-color: #0aa1ed;
            border-radius: 2px;
            width: 100px;
            height: 24px;
            line-height: 24px;
            text-decoration: none;/*下划线*/
            color: white;
            display: block;/*如果设置成行内块也可以收text-align: center;影响*/
            /*如果设置成块级元素则不受text-align: center;影响
            想要居中通过margin：0 auto*/
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div>
    <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img3.png" alt="">
    <p class="p1">戴尔(DELL)XPS13-9360-R1609 13.3英<br>
        寸微边框笔记本电脑</p>
    <p class="p2">￥4600.00</p>
    <a href="">查看详情</a>
</div>
</body>
</html>