<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body>div{
            width: 611px;
            height: 376px;
            background-color: #e8e8e8;
            position: absolute;
        }
        body>div>div{
            position: absolute;
            left: 350px;
            bottom: 120px;

        }
        .a1{
            margin-top: 52px;
            margin-left: 45px;
        }
        .p1{
            color: #333333;
            font-size: 32px;
            margin-bottom: 12px;
        }
        .p2{
            margin-bottom: 24px;
            font-size: 12px;
        }
        .p3{
            font-size: 16px;
            color: #E89AA8;
            margin-bottom: 12px;
            font-weight: bold;
        }
        a{
            color: white;
            background-color: pink;
            text-decoration: none;
            width: 132px;
            height: 40px;
            font-size: 20px;
            line-height: 40px;
            display: block;
            text-align: center;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div>

        <img class="a1" src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_stationery_img1.png" alt="">

    <div>
        <p class="p1">雅致布面年历本</p>
        <p class="p2">有色更有范！变色PU皮，撞色搭配，绚丽色<br>
            彩，张扬个性，点亮生活新时尚！</p>
        <p class="p3">仅售 ￥49.00</p>
        <a href="">查看详情</a>
    </div>
</div>
</body>
</html>